SUPABASE_URL=https://afpaigfcutemnvnnzgxi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcGFpZ2ZjdXRlbW52bm56Z3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTAxMzUsImV4cCI6MjA3NzA2NjEzNX0.aTBIQTZ274QCG1KtkWqx6TUXTxajTbGRkaW_lFU642U

